<?php 
echo "recursion" . "<br>";

// пояснение
// Рекурсия - это процесс, при котором функция вызывает саму себя в своем собственном теле. В рекурсивной функции происходит повторное выполнение кода с новыми значениями, пока не будет достигнуто определенное условие остановки.

// Основная идея рекурсии состоит в разделении задачи на более простые подзадачи и решении их по отдельности. Каждый раз, когда функция вызывает саму себя, она решает более простую версию задачи, пока не достигнет базового случая, когда рекурсия прекращается.


// factorial
function factorial($n)
{
	if ( $n <= 1 ) { return 1; }
	else { return $n * factorial($n - 1); }
}

// echo factorial(10);

// fibonachi
function fibonachi($n)
{
	if ($n <= 1) {
		return $n;
	} else {
		//рекурсивный случай: число Фибоначчи N равно сумме двух предыдущих чисел Фибоначчи
		return fibonachi($n - 1) + fibonachi($n - 2); 
	}
}
// Выведет 8 (последовательность Фибоначчи: 0, 1, 1, 2, 3, 5, 8)
// echo fibonachi(6); 

// Рекурсивная функция для нахождения суммы элементов вложенного массива:
function sumArray($array) {
    $sum = 0;
    foreach ($array as $element) {
        if (is_array($element)) {
            $sum += sumArray($element); // рекурсивный вызов для обхода вложенных массивов
        } else {
            $sum += $element;
        }
    }
    return $sum;
}

// $array = [1, 2, [3, 4, [5, 6]], 7];
// echo sumArray($array); // Выведет 28 (сумма всех элементов в массиве)